[DEFAULT]
default_db = sqlite:///%(here)s/tmpdata.db

[composite:main]
use = egg:Paste#urlmap
/ = fileserver
/stats = stats
/stats-async = stats_async

[pipeline:stats]
pipeline = egg:weberror#evalerror stats_app

[app:stats_app]
use = egg:VaingloriousEye#stats
db = %(default_db)s
data_dir = %(here)s/tmp
_synchronous = true
# Uncomment to try out auth:
#htpasswd = %(here)s/users.htpasswd
[pipeline:stats]
pipeline = egg:weberror#evalerror stats_app

[pipeline:stats_async]
pipeline = egg:weberror#evalerror stats_app_async

[app:stats_app_async]
use = stats_app
_synchronous = false

[pipeline:fileserver]
pipeline = tracker app

[filter:tracker]
use = egg:VaingloriousEye
db = %(default_db)s
_synchronous = true

[app:app]
use = egg:Paste#static
document_root = %(here)s

[server:main]
use = egg:Paste#http
